db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/taxzar
db.username=root
db.password=

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true

entitymanager.packages.to.scan=com.taxzar.models

flyway.locations=classpath:db/migration
flyway.baselineOnMigrate = true
flyway.enabled=true